# code-examples

./: .gitignore  .travis.yml  README.md  pom.xml  run-randoop.sh
docs/: PassingGrade.md  PassingGradeConcepts.md  Piecewise.md  TaxIncome.md  atm.md  printer.md
src/main/java/tudelft/chocolate/: ChocolateBags.java  ChocolateBars.java
src/main/java/tudelft/christmas/: DefaultClock.java
src/main/java/tudelft/dbc/roman/: RomanConverter.java  RomanNumeral.java  RomanNumeralNoStream.java  RomanNumeralWithFancierStream.java  RomanNumeralWithStream.java
src/main/java/tudelft/domain/: ATM.java  ChocolateBars.java  LeapYear.java  MScAdmission.java  PassingGrade.java  PassingGradeConcept.java  PassingGradeConcepts.java  Piecewise.java  PlayerPoints.java  Printer.java  TaxIncome.java  TwoInteger.java  TwoIntegers.java  TwoIntegers2.java
src/main/java/tudelft/intro/: MinMax.java  RomanNumeral.java
src/main/java/tudelft/invoice/: EnvironmentFailure.java  Invoice.java  InvoiceDao.java  InvoiceFilter.java  IssuedInvoices.java  notes.md
src/main/java/tudelft/invoicemocked/: Invoice.java  InvoiceFilter.java  IssuedInvoices.java
src/main/java/tudelft/invoicesap/: Invoice.java  InvoiceFilter.java  IssuedInvoices.java  SAP.java  SAPInvoiceSender.java
src/main/java/tudelft/invoicestubbed/: Invoice.java  InvoiceFilter.java  IssuedInvoices.java
src/main/java/tudelft/leapyear/: LeapYear.java
src/main/java/tudelft/minmax/: MinMax.java
src/main/java/tudelft/mocks/christmas/: ChristmasDiscount.java  ChristmasDiscountRefactored.java  Clock.java  DefaultClock.java
src/main/java/tudelft/mocks/invoice/: BadlyDesignedInvoiceFilter.java  DatabaseConnection.java  EnvironmentFailure.java  Invoice.java  InvoiceDao.java  InvoiceFilter.java  IssuedInvoices.java  SAP.java  SAPInvoiceSender.java
src/main/java/tudelft/mocks/orderdelivery/: Book.java  DeliveryStartProcess.java  OrderDeliveryBatch.java  Orders.java
src/main/java/tudelft/model/: PhonePlan.java
src/main/java/tudelft/passinggrade/: PassingGrade.java  PassingGradeConcept.java
src/main/java/tudelft/pbt/: FizzBuzz.java
src/main/java/tudelft/phones/: PhonePlan.java
src/main/java/tudelft/pizzapasta/: PizzaPasta.java
src/main/java/tudelft/points/: PlayerPoints.java
src/main/java/tudelft/roman/: RomanConverter.java  RomanNumeral.java  RomanNumeralWithFancierStream.java  RomanNumeralWithStream.java
src/main/java/tudelft/sbst/: Triangle.java
src/main/java/tudelft/smells/innapropriateassertions/: Cart.java
src/main/java/tudelft/smells/readability/: CustomerType.java  Invoice.java
src/main/java/tudelft/structural/: BlackJack.java  CountLetters.java
src/main/java/tudelft/testability/: Echo.java  SystemWrapper.java
src/main/java/tudelft/todo/: CaesarShiftCipher.java  GHappy.java  Mirror.java  TwoNumbersSum.java
src/main/java/tudelft/twointeger1/: TwoInteger.java
src/test/java/tudelft/chocolate/: ChocolateBarsBeforeBoundaryTest.java  ChocolateBarsTest.java  ChocolateBarsTest2.java  ChocolateBarsTest3.java  ChocolateBarsTest4.java  ChocolateBarsTest5.java
src/test/java/tudelft/christmas/: ChristmasDiscountRefactoredTest.java
src/test/java/tudelft/domain/: ATMTest.java  ChocolateBarsTest.java  LeapYearTest.java  MScAdmissionTest.java  PassingGradeConceptTest.java  PassingGradeConceptsTest.java  PassingGradeTest.java  PiecewiseTest.java  PlayerPointsTest.java  PrinterTest.java  TaxIncomeTest.java  TwoIntegerTest.java  TwoIntegers2Test.java  TwoIntegersTest.java
src/test/java/tudelft/intro/: MinMaxTest.java  RomanNumeralTest.java
src/test/java/tudelft/invoice/: InvoiceFilterTest.java
src/test/java/tudelft/invoicemocked/: InvoiceFilterTest.java
src/test/java/tudelft/invoicesap/: InvoiceFilterTest.java  SAPInvoiceSenderTest.java
src/test/java/tudelft/invoicestubbed/: InvoiceFilterTest.java
src/test/java/tudelft/leapyear/: LeapYearTest.java
src/test/java/tudelft/minmax/: MinMaxSimpleTest.java  MinMaxTest.java
src/test/java/tudelft/model/: PhonePlanTest.java
src/test/java/tudelft/passinggrade/: PassingGradeConceptTest.java  PassingGradeTest.java
src/test/java/tudelft/pbt/: ChocolateBarsPBTest.java  FizzBuzzTest.java  PassingGradeConceptsTest.java  PassingGradesPBTest.java  StringExampleTest.java  TaxIncomeTest.java  TwoIntegers2PBTest.java  TwoIntegersTest.java
src/test/java/tudelft/phones/: PhonePlanTest.java
src/test/java/tudelft/pizzapasta/: PizzaPastaTest.java
src/test/java/tudelft/points/: PlayerPointsTest.java
src/test/java/tudelft/roman/: RomanConverterTest.java  RomanNumeralTest.java  RomanNumeralTestWithBeforeEach.java  RomanNumeralTestWithSetup.java
src/test/java/tudelft/sbst/: RegressionTest.java  RegressionTest0.java  TriangleExampleTest.java
src/test/java/tudelft/structural/: BlackJackTest.java  CountLettersTest.java
src/test/java/tudelft/testability/: EchoTest.java
src/test/java/tudelft/todo/: CaesarShiftCipherTest.java  GHappyTest.java  MirrorTest.java  TwoNumbersSumTest.java
src/test/java/tudelft/twointeger1/: TwoIntegerTest.java
web-testing/date-incrementer-react/: package.json
web-testing/date-incrementer-react/public/: index.html
web-testing/date-incrementer-react/src/: App.js  DateIncrementer.js  DateIncrementer.test.js  DateIncrementerWithMocks.test.js  dateUtils.js  dateUtils.test.js
web-testing/date-incrementer-react/src/__snapshots__/: DateIncrementer.test.js.snap
web-testing/date-incrementer-simple/: dateIncrementer.js  dateIncrementer1.html  dateIncrementerTest.html  dateUtils.js  dateUtilsTest.html
web-testing/dateIncrementer/: dateIncrementer.js  dateIncrementer1.html  dateIncrementer2.html  dateIncrementerTest.html  dateUtils.js  dateUtilsTest.html
web-testing/emoji-search/: package.json
web-testing/emoji-search/cypress/integration/: sample_spec.js
web-testing/emoji-search/src/: App.js  EmojiResultRow.js  EmojiResultRow.test.js  EmojiResults.js  Header.css  Header.js  SearchInput.js  filterEmoji.js  filterEmoji.test.js  formats.js  formats.test.js  index.js
web-testing/emoji-search/src/__snapshots__/: EmojiResultRow.test.js.snap
(+15 files in other folders)
